<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Brief_email-2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#f13841;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			ul{Margin:0 0 0 20px; padding:0;}
			.tpl-content{padding:0!important;}
			.cke_show_borders{background:#e4e4e4!important;}
			.tpl-repeatmovewrap{display:block!important;}
			.tpl-repeatmovewrap > .tpl-repeatmove{top:-15px!important;}
			.mcd.np.has-repeatables .mc-pb-50{padding:0 0 50px;}
			.l-white a{color:#fff;}
			.l-fff a{color:#fff; text-decoration:underline!important;}
			.l-fff a:hover{text-decoration:none!important;}
			.l-f5a623 a{color:#f5a623}
			.btn-01 a{color:#fff; text-decoration:none; display:block; padding:8px 15px;}
			.btn-02 a{color:#fff; text-decoration:none; display:block; padding:11px 13px;}
			/*
			@tab main
			@section red-colored-title
			@tip Change the background image by changing the end of the image name to orage, grey or blue. Use backgound color #07a6b3 (Blue), #eb7e22 (orange) or #4d4d4f (grey)
			*/
			.red-colored-title{
				/*@editable*/background-color:#f13841;
			}
			/*
			@tab main
			@section green-colored-title
			@tip Change the background image by changing the end of the image name to orage, grey or blue. Use backgound color #07a6b3 (Blue), #eb7e22 (orange) or #4d4d4f (grey)
			*/
			.green-colored-title{
				/*@editable*/background-color:#089a68;
			}
			/*
			@tab main
			@section white-colored-title
			@tip Change the background image by changing the end of the image name to orage, grey or blue. Use backgound color #07a6b3 (Blue), #eb7e22 (orange) or #4d4d4f (grey)
			*/
			.white-colored-title{
				/*@editable*/background-color:#fffffe;
			}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px!important;}
			}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.d-b{display:block!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.w-a{width:auto!important;}
				.w-5{width:5px!important;}
				.w-25{width:25px!important;}
				.w-68{width:68px!important;}
				.wi-67 img{width:67px!important;height:auto!important;}
				.wi-68 img{width:68px!important;height:auto!important;}
				.wi-150 img{width:150px!important;height:auto!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.h-5{height:5px!important;}
				.p-0{padding:0!important;}
				.p-15{padding:15px!important;}
				.p-20{padding:20px!important;}
				.plr-0{padding-left:0!important;padding-right:0!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.plr-25{padding-left:25px!important;padding-right:25px!important;}
				.plr-50{padding-left:50px!important;padding-right:50px!important;}
				.pt-0{padding-top:0!important;}
				.pt-4{padding-top:4px!important;}
				.pt-8{padding-top:8px!important;}
				.pt-10{padding-top:10px!important;}
				.pt-12{padding-top:12px!important;}
				.pt-15{padding-top:15px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-52{padding-top:52px!important;}
				.pb-0{padding-bottom:0px!important;}
				.pb-2{padding-bottom:2px!important;}
				.pb-5{padding-bottom:5px!important;}
				.pb-8{padding-bottom:8px!important;}
				.pb-12{padding-bottom:12px!important;}
				.pb-15{padding-bottom:15px!important;}
				.pb-20{padding-bottom:20px!important;}
				.pb-47{padding-bottom:47px!important;}
				.pb-50{padding-bottom:50px!important;}
				.pb-52{padding-bottom:52px!important;}
				.fs-11{font-size:11px!important;}
				.fs-12{font-size:12px!important;}
				.fs-15{font-size:15px!important;}
				.fs-16{font-size:16px!important;}
				.fs-18{font-size:18px!important;}
				.fs-20{font-size:20px!important;}
				.fs-21{font-size:21px!important;}
				.fs-22{font-size:22px!important;}
				.lh-19{line-height:19px!important;}
				.lh-20{line-height:20px!important;}
				.lh-25{line-height:25px!important;}
				.lh-26{line-height:26px!important;}
				.lh-28{line-height:28px!important;}
				.lh-36{line-height:36px!important;}
				
				.bg-m{background-size:cover!important;}
				.ws-none{white-space:normal!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#f3f3f3; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="background:#f3f3f3; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="mc-pb-50">
					<table class="w-100p" width="600" align="center" style="background:#f3f3f3; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="pb-0" style="padding:0 0 30px;">
								<!-- Header -->
								<table mc:repeatable="container" mc:variant="Header" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="h-5" height="10" style="background:#f13841; color:#f13841; font-size:1px; line-height:1px;">.</td>
									</tr>
									<tr>
										<td class="pb-15" style="padding:0 0 27px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="bg-m l-white" style="background:#38557a url(https://i.imgur.com/LK1rApf.png) no-repeat center top;">
														<!--[if gte mso 9]>
															<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; width:600px; height:338px;" src="https://i.imgur.com/LK1rApf.png" />
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:600px; height:338px;">
																	<v:fill opacity="0%" color="#38557a" />
																	<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
																		<![endif]-->
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="hm" width="30" height="338"></td>
																					<td class="p-15 pb-50" valign="top">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td mc:edit="block_01" class="pt-0 pb-47 wi-150" align="center" style="padding:25px 0 69px;">
																									<a style="text-decoration:none;" href="http://link">
																										<img src="logo-01.png" width="189" style="width:189px; font:bold 20px/24px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="brief.me|PANORAMA" />
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td mc:edit="block_02" class="fs-15 lh-19 pb-8" align="center" style="padding:0 0 17px; font:bold 19px/23px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																									Brexit
																								</td>
																							</tr>
																							<tr>
																								<td mc:edit="block_03" class="h-u fs-21 lh-25 plr-50" align="center" style="padding:0 0 14px; font:bold 27px/33px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																									<a style="text-decoration:none; color:#fff;" href="http://link">
																										Comment le Royaume-Uni <br class="hm"/>
																										va-t-il quitter&nbsp;l'UE ?
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="hm" width="30"></td>
																				</tr>
																			</table>
																		<!--[if gte mso 9]>
																	</v:textbox>
																</v:rect>
															</v:image>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- text -->
									<tr>
										<td class="p-20 pb-12" style="padding:0 0 32px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_04" style="padding:0 0 14px; font:14px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#4a4a4a;">
														Mise à jour le 11 juillet 2017
													</td>
												</tr>
												<tr>
													<td mc:edit="block_05" style="font:bold 20px/29px Helvetica Neue, Helvetica, Arial, sans-serif; color:#4a4a4a;">
														Par un référendum organisé le 23 j&#65279;uin 20&#65279;16, les Britanniques ont voté à 51,9% pour que leur pays quitte l'Union européenne. Le Brexit peut s'effectuer via un accord avec l'Union européenne prévoyant une période de transition ou sans accord, ce qui entraînerait le rétablissement de droits de douane. Le Parlement britannique n'a pas dégagé de majorité, ni pour approuver l'accord conclu entre l'UE et le gouvernement de la Première ministre Theresa May, ni pour approuver une sortie sans accord. Cette impasse a entraîné à plusieurs reprises un report du Brexit, initialement prévu le 29 m&#65279;ars&nbsp;20&#65279;19.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Red title block -->
								<table mc:repeatable="container" mc:variant="Red title block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20 pb-12" style="padding:10px 0 23px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="25" valign="bottom" style="min-width:25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td width="25" style="background:#fffffe; color:#fff; border-radius:5px 0 0 0; overflow:hidden;">.</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="l-white" style="background:#fffffe; border-radius:5px 5px 0 0; overflow:hidden;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_06" class="ws-none red-colored-title" style="padding:5px 10px; mso-padding-alt:4px 10px 6px; font:bold 18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; border-radius:5px; overflow:hidden; text-transform:uppercase; white-space:nowrap;">
																										POURQUOI ÇA COMPTE&nbsp;?
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-a" valign="bottom" width="100%" style="min-width:25px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td width="25" style="background:#fffffe; color:#fff; border-radius:0 5px 0 0; overflow:hidden;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="plr-10" style="background:#fffffe; padding:3px 21px 0; border-radius:0 0 5px 5px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr mc:repeatable>
																<td style="padding:25px 0 8px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_07" style="padding:0 0 10px; font:bold 32px/36px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																				<span style="color:#f13841; font-size:19px;">&#9632;</span> La frontière entre les deux Irlande
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_08" class="plr-0" style="padding:0 5px 27px;font:20px/30px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																				La sortie du Royaume-Uni de l'Union européenne implique, tant que le pays ne signe pas un accord sur ses futures relations avec l'UE, le rétablissement d'une frontière entre les deux territoires. Cela signifie que des contrôles seraient de nouveau mis en place pour les marchandises entre la République d'Irlande et l'Irlande du Nord. Les deux parties veulent cependant éviter le retour d'une frontière entre les deux Irlande par crainte de relancer les affrontements qu'a connus le territoire dans la deuxième moitié du XXe siècle. Une autre solution consisterait à effectuer ces contrôles entre l'Irlande du Nord et le reste du Royaume-Uni, mais ce dernier refuse cette rupture de l'unité de son territoire.
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_09" class="wi-100p plr-10" style="padding:0 15px 25px;">
																				<img src="img-01.jpg" width="472" style="width:472px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Green title block -->
								<table mc:repeatable="container" mc:variant="Green title block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:10px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="25" valign="bottom" style="min-width:25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td width="25" style="background:#fffffe; color:#fff; border-radius:5px 0 0 0; overflow:hidden;">.</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="background:#fffffe; border-radius:5px 5px 0 0; overflow:hidden;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_16" class="l-white ws-none green-colored-title" style="padding:5px 10px; mso-padding-alt:4px 10px 6px; font:bold 18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; border-radius:5px; overflow:hidden; text-transform:uppercase; white-space:nowrap;">
																										EN UNE IMAGE
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-a" valign="bottom" width="100%" style="min-width:25px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td width="25" style="background:#fffffe; color:#fff; border-radius:0 5px 0 0; overflow:hidden;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr mc:repeatable>
													<td style="background:#fffffe; padding:26px 20px; border-radius:0 0 5px 5px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_17" style="padding:0 0 29px; font:bold 32px/36px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																	Ceci est le titre de l’infographie
																</td>
															</tr>
															<tr>
																<td mc:edit="block_18" class="wi-100p" align="center" style="padding:0 0 25px;">
																	<img src="img-04.jpg" width="531" style="width:531px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td mc:edit="block_19" style="padding:0 5px;font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																	La sortie du Royaume-Uni de l'Union européenne implique, tant que le pays ne signe pas un accord sur ses futures relations avec l'UE, le rétablissement d'une frontière entre les deux territoires. Cela signifie que des contrôles seraient de nouveau mis en place pour les marchandises entre la République d'Irlande et l'Irlande du Nord. Les deux parties veulent cependant éviter le retour d'une frontière entre les deux Irlande par crainte de relancer les affrontements qu'a connus le territoire dans la deuxième moitié du XXe siècle. Une autre solution consisterait à effectuer ces contrôles entre l'Irlande du Nord et le reste du Royaume-Uni, mais ce dernier refuse cette rupture de l'unité de son territoire. En attendant de résoudre ce problème, l'accord de retrait conclu en n&#65279;ovembre 20&#65279;18 entre le gouvernement britannique de Theresa May et les autres dirigeants de l'UE prévoit que, tant qu'aucun accord définissant les relations entre les deux parties ne sera trouvé, le Royaume-Uni restera dans une union douanière avec l'UE et certaines réglementations européennes en matière sanitaire et de taxes continueront à s'appliquer à l'Irlande du&nbsp;Nord.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Promotion block -->
								<table mc:repeatable="container" mc:variant="Promotion block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:20px 0 17px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="background:#fffffe; padding:35px 40px 37px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_20" class="fs-16 lh-20" align="center" style="padding:0 0 6px; font:bold 20px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																	VOUS AIMEZ <a style="text-decoration:none; color:#424242;" href="https://www.brief.me/">BRIEF.ME</a> ?
																</td>
															</tr>
															<tr>
																<td mc:edit="block_21" class="fs-16 lh-20" align="center" style="padding:0 0 22px; font:20px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#4a4a4a;">
																	Faites le découvrir à vos proches.
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_22" class="active-t btn-01" align="center" style="background:#de9c03; mso-padding-alt:8px 15px; font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase;">
																				<a style="color:#fff; text-decoration:none; display:block; padding:8px 15px;" href="http://link">JE PARRAINE UN PROCHE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Quote block -->
								<table mc:repeatable="container" mc:variant="Quote block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-20 l-white" style="padding:16px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="background:#4a90e2; padding:0 28px 36px; border-radius:5px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_23" style="padding:0 0 25px;">
																	<img src="img-decoration-01.png" width="86" style="width:86px; font:bold 100px/104px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="&ldquo;" />
																</td>
															</tr>
															<tr>
																<td class="plr-0" style="padding:0 13px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_24" style="padding:0 0 22px; font:bold 30px/36px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																				Le 29 mars 2019, <br class="hm"/>
																				ce sera un moment triste et tragique. Mais nous devons respecter la volonté du peuple britannique. Nous avancerons parce que le Brexit n’est pas l’avenir de l’Europe.
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_25" style="font:16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																				<b>Jean-Claude Juncker</b><br />
																				Président de la Commission <br class="hm"/>
																				européenne, s&#65279;eptembre 20&#65279;17
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Dates block -->
								<table mc:repeatable="container" mc:variant="Dates block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:16px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="25" valign="bottom" style="min-width:25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td width="25" style="background:#fffffe; color:#fff; border-radius:5px 0 0 0; overflow:hidden;">.</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="background:#fffffe; border-radius:5px 5px 0 0; overflow:hidden;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_26" class="l-white ws-none red-colored-title" style="padding:5px 10px; mso-padding-alt:4px 10px 6px; font:bold 18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; border-radius:5px; overflow:hidden; text-transform:uppercase; white-space:nowrap;">
																										LES DATES À RETENIR
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-a" valign="bottom" width="100%" style="min-width:25px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td width="25" style="background:#fffffe; color:#fff; border-radius:0 5px 0 0; overflow:hidden;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="background:#fffffe; padding:22px 25px 40px 16px; border-radius:0 0 5px 5px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td colspan="3" width="10" height="20" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_27" style="padding:12px 0 0;">
																							<img src="img-decoration-02.png" width="10" style="width:10px; font:bold 20px/24px Arial, Helvetica, sans-serif; color:#f13841; vertical-align:top;" alt="&bull;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="19"></td>
																			<td rowspan="2" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_28" style="padding:0 0 3px; font:bold 32px/36px Helvetica Neue, Helvetica, Arial, sans-serif; color:#f13841;">
																							23 juin 2016
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_29" style="padding:0 0 2px; font:bold 25px/29px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																							Le Royaume-Uni vote pour sortir de l'UE.
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_30" style="font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																							Promis par le Premier ministre David Cameron dès 2013, un référendum sur l'appartenance du Royaume-Uni à l'Union européenne est organisé le 23 juin 2016. Les électeurs britanniques décident à 51,9% de quitter l'UE. Le vote recèle de fortes disparités régionales, les électeurs écossais et nord-irlandais ayant demandé à rester dans l'UE respectivement à 62% et 55,8%. La campagne pour la sortie de l'Union européenne menée par plusieurs parlementaires, dont la travailliste Gisela Stuart et le conservateur Boris Johnson, a mis en avant la possibilité pour le Royaume-Uni de récupérer l'argent qu'elle verse au budget européen pour améliorer son système de santé, de maîtriser son immigration ou encore de signer ses propres accords commerciaux avec d'autres pays.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td width="4"></td>
																			<td width="2" style="background:#b5b5b5; font-size:1px;">&nbsp;</td>
																			<td width="4"></td>
																			<td width="5"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr mc:repeatable>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="4"></td>
																			<td width="2" height="30" style="background:#b5b5b5; font-size:1px;">&nbsp;</td>
																			<td width="4"></td>
																			<td width="5"></td>
																		</tr>
																		<tr>
																			<td colspan="3" width="10" height="20" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_31" style="padding:12px 0 0;">
																							<img src="img-decoration-02.png" width="10" style="width:10px; font:bold 20px/24px Arial, Helvetica, sans-serif; color:#f13841; vertical-align:top;" alt="&bull;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="19"></td>
																			<td rowspan="2" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_32" style="padding:0 0 3px; font:bold 32px/36px Helvetica Neue, Helvetica, Arial, sans-serif; color:#f13841;">
																							8 j&#65279;uin 2017
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_33" style="padding:0 0 2px; font:bold 25px/29px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																							Theresa May perd sa majorité absolue.
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_34" style="font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																							Élue à la direction du Parti conservateur en remplacement de David Cameron en j&#65279;uillet 20&#65279;16, l'ancienne ministre de l'Intérieur Theresa May lui succède également au poste de Premier ministre. Elle convoque des élections générales anticipées pour le 8 j&#65279;uin 20&#65279;17, à l'issue desquelles le Parti conservateur perd 13 sièges et ainsi sa majorité à la Chambre des communes. Pour continuer à gouverner, Theresa May conclut une alliance avec le parti nord-irlandais DUP, fermement opposé à tout statut spécial pour l'Irlande du Nord.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td width="4"></td>
																			<td width="2" style="background:#b5b5b5; font-size:1px;">&nbsp;</td>
																			<td width="4"></td>
																			<td width="5"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Chiffres block -->
								<table mc:repeatable="container" mc:variant="Chiffres block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:17px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="25" valign="bottom" style="min-width:25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td width="25" style="background:#fffffe; color:#fff; border-radius:5px 0 0 0; overflow:hidden;">.</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="background:#fffffe; border-radius:5px 5px 0 0; overflow:hidden;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_35" class="l-white ws-none red-colored-title" style="padding:5px 10px; mso-padding-alt:4px 10px 6px; font:bold 18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; border-radius:5px; overflow:hidden; text-transform:uppercase; white-space:nowrap;">
																										CHIFFRES À L’APPUI
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-a" valign="bottom" width="100%" style="min-width:25px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td width="25" style="background:#fffffe; color:#fff; border-radius:0 5px 0 0; overflow:hidden;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="background:#fffffe; padding:2px 25px 17px; border-radius:0 0 5px 5px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr mc:repeatable>
																<td style="padding:23px 0 8px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_36" class="lh-36" style="font:bold 32px/60px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																				<span style="color:#f13841;"><span style="font-size:60px;">6,8</span>milliards</span> d’euros
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_37" style="font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																				La contribution nette des Britanniques au budget européen s’élève à 6,8 milliards d’euros. Ils ont payé près de 13&#65279;,5 mill&#65279;iards d’euros en 20&#65279;18 et ont r&#65279;eçu un peu plus de 6,6 milliards d’euros d’aides. Le pays est le deuxième contributeur net derrière l’Allemagne (+1&#65279;3,2 m&#65279;illiards d&#65279;'euros en 20&#65279;18) et devant la France (+5&#65279;,8 m&#65279;illiards d'&#65279;euros en 20&#65279;18).
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- People block -->
								<table mc:repeatable="container" mc:variant="People block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:10px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="25" valign="bottom" style="min-width:25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td width="25" style="background:#797a88; color:#797a88; border-radius:5px 0 0 0; overflow:hidden;">.</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="background:#797a88; border-radius:5px 5px 0 0; overflow:hidden;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_40" class="l-white ws-none red-colored-title" style="padding:5px 10px; mso-padding-alt:4px 10px 6px; font:bold 18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; border-radius:5px; overflow:hidden; text-transform:uppercase; white-space:nowrap;">
																										QUI SONT LES PRINCIPAUX <br class="hm"/>
																										PROTAGONISTES&nbsp;?
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-a" valign="bottom" width="100%" style="min-width:25px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td width="25" style="background:#797a88; color:#797a88; border-radius:0 5px 0 0; overflow:hidden;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="background:#797a88; padding:22px 24px 0; border-radius:0 0 5px 5px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr mc:repeatable>
																<td style="padding:4px 0 32px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="l-white" style="padding:0 0 14px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_41" class="wi-68 w-68" width="74">
																							<img src="img-05.png" width="74" style="width:74px; vertical-align:top;" alt="" />
																						</td>
																						<td width="18"></td>
																						<td>
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_42" style="padding:3px 0 2px;font:bold 24px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																										Boris Johnson
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_43" style="font:bold 17px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																										Principale figure de la <br class="hm"/>
																										campagne en faveur du Brexit.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_44" class="l-white" style="font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																				Né le 19 j&#65279;uin 1964, Boris Johnson a été journaliste correspondant à Bruxelles dans les années 19&#65279;90 av&#65279;ant d'êt&#65279;re élu à la C&#65279;hambre des communes en 20&#65279;01. Maire de L&#65279;ondres de 20&#65279;08 à 20&#65279;16, il a été l'une des principales personnalités politiques à mener campagne en faveur du Brexit. Il a renoncé à briguer la présidence du Parti conservateur et le poste de Premier ministre après la démission de David Cameron en 2016. Ministre des Affaires étrangères dans le gouvernement de Theresa May de 2016 à 2018, il s'est opposé à l'accord qu'elle a conclu avec les autres dirigeants de l'UE et lui a succédé à la tête du parti et du gouvernement en j&#65279;uillet 20&#65279;19.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Words block -->
								<table mc:repeatable="container" mc:variant="Words block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20 pt-15" style="padding:22px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="25" valign="bottom" style="min-width:25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td width="25" style="background:#fffffe; color:#fff; border-radius:5px 0 0 0; overflow:hidden;">.</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="background:#fffffe; border-radius:5px 5px 0 0; overflow:hidden;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_53" class="l-white ws-none red-colored-title" style="padding:5px 10px; font:bold 18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; border-radius:5px; overflow:hidden; text-transform:uppercase; white-space:nowrap;">
																										QU’EST-CE QUE ÇA VEUT DIRE&nbsp;?
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-a" valign="bottom" width="100%" style="min-width:25px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td width="25" style="background:#fffffe; color:#fff; border-radius:0 5px 0 0; overflow:hidden;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="background:#fffffe; padding:22px 25px 0; border-radius:0 0 5px 5px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr mc:repeatable>
																<td style="padding:4px 0 19px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_54" style="font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#424242;">
																				<a style="text-decoration:none; color:#424242; font-size:32px; font-weight:bold;" href="http://link">Backstop.</a> <span class="d-b pt-8">Le &ldquo;backstop&rdquo; ou &ldquo;filet de sécurité&rdquo; est la solution proposée par le projet d'accord sur le Brexit conclu en novembre 2018 entre les dirigeants de l'UE pour éviter la réinstauration d'une frontière dure entre les deux Irlande. Il ne doit entrer en vigueur que si le Royaume-Uni et les autres États membres de l'UE n'ont pas trouvé d'accord commercial avant la fin de la période de transition, prévue pour durer jusqu'au 31 décembre 2020. Le backstop prévoit que le Royaume-Uni soit maintenu dans l'Union douanière et que l'Irlande du Nord s'aligne complètement sur la réglementation européenne concernant les marchandises, tant qu'un nouvel accord commercial n'a pas pris le&nbsp;relais.</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Next block -->
								<table mc:repeatable="container" mc:variant="Next block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:10px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="25" valign="bottom" style="min-width:25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																							<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td width="25" style="background:#f5a623; color:#f5a623; border-radius:5px 0 0 0; overflow:hidden;">.</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="background:#f5a623; border-radius:5px 5px 0 0; overflow:hidden;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_57" class="l-f5a623 ws-none white-colored-title" style="padding:5px 10px; font:bold 18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#f5a623; border-radius:5px; overflow:hidden; text-transform:uppercase; white-space:nowrap;">
																										POUR ALLER PLUS LOIN
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-a" valign="bottom" width="100%" style="min-width:25px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																				<img src="img-decoration-06.png" width="25" style="width:25px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td width="25" style="background:#f5a623; color:#f5a623; border-radius:0 5px 0 0; overflow:hidden;">.</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="plr-20" style="background:#f5a623; padding:22px 30px 1px; border-radius:0 0 5px 5px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr mc:repeatable>
																<td style="padding:4px 0 19px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_58" class="l-white h-u" style="font:18px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																				<a style="text-decoration:none; color:#fff; font-size:32px; font-weight:bold;" href="http://link">Coût du Brexit.</a> <span class="l-fff d-b pt-8">Dans deux vidéos d'environ neuf minutes chacune, Le Monde rappelle comment est née l'idée d'un référendum sur la sortie du Royaume-Uni de l'Union européenne et comment les dirigeants européens et britanniques ont tenté ensuite de répondre à la décision des électeurs de quitter&nbsp;l'UE.</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Emoju block -->
								<table mc:repeatable="container" mc:variant="Emoju block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20 pt-10" style="padding:22px 30px 24px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_61" align="center" style="padding:0 0 15px;">
														<img src="img-decoration-04.png" width="33" style="width:33px; font:bold 30px/34px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="&#x1f60a;" />
													</td>
												</tr>
												<tr>
													<td mc:edit="block_62" class="fs-22 lh-28" align="center" style="font:bold 24px/30px Helvetica Neue, Helvetica, Arial, sans-serif; color:#4a4a4a;">
														C'était notre panorama sur <br />
														le Brexit au 11&nbsp;j&#65279;uillet&nbsp;20&#65279;19.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Credits block -->
								<table mc:repeatable="container" mc:variant="Credits block" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:10px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="background:#fffffe; padding:18px 30px; border-radius:5px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr mc:repeatable>
																<td mc:edit="block_63" align="center" style="padding:0 0 20px; font:15px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#4a4a4a;">
																	<b>Rédaction</b><br />
																	Nicolas Filio, Laurent&nbsp;Mauriac
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Link block -->
								<table mc:repeatable="container" mc:variant="Link block 1" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_67" class="fs-18 pt-12" align="center" style="padding:22px 20px; font:bold 20px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#4a4a4a;">
											<a style="text-decoration:underline; color:#f13841;" href="http://link"><span style="color:#4a4a4a;">Brief.me Panorama</span></a> c'est&nbsp;aussi&nbsp;:
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-5" height="10" style="background:#f13841; color:#f13841; font-size:1px; line-height:1px;">.</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="bg-m" style="background:#38557a url(https://i.imgur.com/fqHx1Zz.png) no-repeat center top;">
																	<!--[if gte mso 9]>
																		<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; width:600px; height:338px;" src="https://i.imgur.com/fqHx1Zz.png" />
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:600px; height:338px;">
																				<v:fill opacity="0%" color="#38557a" />
																				<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
																					<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="hm" width="30" height="338"></td>
																								<td class="plr-20 pt-52 pb-52" valign="top">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td mc:edit="block_68" class="pt-0 fs-15 lh-19 pb-5" align="center" style="padding:87px 0 17px; font:bold 19px/23px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																												Retraites
																											</td>
																										</tr>
																										<tr>
																											<td mc:edit="block_69" class="h-u fs-20 lh-26 pb-12" align="center" style="padding:0 0 23px; font:bold 27px/33px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																												Quels sont les impacts<br />
																												majeurs de&nbsp;la&nbsp;réforme ?
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																													<tr>
																														<td mc:edit="block_70" class="active-t btn-02" align="center" style="background:#f13841; mso-padding-alt:11px 13px; font:bold 16px/20px Arial, Helvetica, sans-serif; border-radius: 5px;">
																															<a style="color:#fff; text-decoration:none; display:block; padding:11px 13px;" href="http://link">Le recevoir par e-mail</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td class="hm" width="30"></td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																				</v:textbox>
																			</v:rect>
																		</v:image>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Link block 2 -->
								<table mc:repeatable="container" mc:variant="Link block 2" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-5" height="10" style="background:#f13841; color:#f13841; font-size:1px; line-height:1px;">.</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="bg-m" style="background:#38557a url(https://i.imgur.com/vZ8b3Fm.png) no-repeat center top;">
																	<!--[if gte mso 9]>
																		<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; width:600px; height:338px;" src="https://i.imgur.com/vZ8b3Fm.png" />
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:600px; height:338px;">
																				<v:fill opacity="0%" color="#38557a" />
																				<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
																					<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="hm" width="30" height="338"></td>
																								<td class="plr-20 pt-52 pb-52" valign="top">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td mc:edit="block_71" class="pt-0 fs-15 lh-19 pb-5" align="center" style="padding:87px 0 17px; font:bold 19px/23px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																												Objectifs climatiques
																											</td>
																										</tr>
																										<tr>
																											<td mc:edit="block_72" class="h-u fs-20 lh-26 pb-12" align="center" style="padding:0 0 23px; font:bold 27px/33px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																												Après les engagements,<br />
																												quelles actions ?
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																													<tr>
																														<td mc:edit="block_73" class="active-t btn-02" align="center" style="background:#f13841; mso-padding-alt:11px 13px; font:bold 16px/20px Arial, Helvetica, sans-serif; border-radius: 5px;">
																															<a style="color:#fff; text-decoration:none; display:block; padding:11px 13px;" href="http://link">Le recevoir par e-mail</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td class="hm" width="30"></td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																				</v:textbox>
																			</v:rect>
																		</v:image>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Link block 3 -->
								<table mc:repeatable="container" mc:variant="Link block 3" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="h-5" height="10" style="background:#f13841; color:#f13841; font-size:1px; line-height:1px;">.</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="bg-m" style="background:#38557a url(https://i.imgur.com/lAkElbh.png) no-repeat center top;">
																	<!--[if gte mso 9]>
																		<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; width:600px; height:338px;" src="https://i.imgur.com/lAkElbh.png" />
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:600px; height:338px;">
																				<v:fill opacity="0%" color="#38557a" />
																				<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
																					<![endif]-->
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="hm" width="30" height="338"></td>
																								<td class="plr-20 pt-52 pb-52" valign="top">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td mc:edit="block_74" class="pt-0 fs-15 lh-19 pb-5" align="center" style="padding:87px 0 17px; font:bold 19px/23px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																												Education
																											</td>
																										</tr>
																										<tr>
																											<td mc:edit="block_75" class="h-u fs-20 lh-26 pb-12" align="center" style="padding:0 0 23px; font:bold 27px/33px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
																												La réforme du baccalauréat,<br />
																												une bonne idée ?
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																													<tr>
																														<td mc:edit="block_76" class="active-t btn-02" align="center" style="background:#f13841; mso-padding-alt:11px 13px; font:bold 16px/20px Arial, Helvetica, sans-serif; border-radius: 5px;">
																															<a style="color:#fff; text-decoration:none; display:block; padding:11px 13px;" href="http://link">Le recevoir par e-mail</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td class="hm" width="30"></td>
																							</tr>
																						</table>
																					<!--[if gte mso 9]>
																				</v:textbox>
																			</v:rect>
																		</v:image>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td class="p-0" style="padding:35px 0 0;">
					<table mc:repeatable="container" mc:variant="Footer" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td class="plr-25 pt-20" style="background:#fffffe; padding:25px 0 30px;">
								<table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_77" class="h-u fs-12 pb-2" style="padding:0 0 9px; font:bold 13px/17px Helvetica, Arial, sans-serif; color:#4a4a4a;">
											Pour être sûr(e) de recevoir <a style="text-decoration:none; color:#4a4a4a;" href="https://www.brief.me/">Brief.me</a>, ajoutez &laquo; <a style="text-decoration:none; color:#4a4a4a;" href="mailto:hello@brief.me">hello@brief.me</a> &raquo; à votre carnet d’adresses.
										</td>
									</tr>
									<tr>
										<td mc:edit="block_78" class="h-u fs-11 pb-20" style="padding:0 0 25px; font:13px/14px Helvetica, Arial, sans-serif; color:#9b9b9b;">
											Vous êtes inscrit sur cette liste car vous avez demandé à recevoir les informations de <a style="text-decoration:none; color:#9b9b9b;" href="https://www.brief.me/">Brief.me</a>.
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_79" class="plr-0 wi-67 pt-4" style="padding:7px 0 0 2px;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="logo-02.png" width="111" style="width:111px; font:bold 28px/32px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="brief.me" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="w-5" width="30"></td>
													<td>
														<table align="right" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_80" class="fs-12" style="font:bold 15px/19px Helvetica, Arial, sans-serif; color:#4a4a4a;">
																	<a style="text-decoration:underline; color:#4a4a4a;" href="http://link">Mon compte</a>
																</td>
																<td class="w-25" width="19" align="center">
																	&bull;
																</td>
																<td mc:edit="block_81" class="fs-12" style="font:bold 15px/19px Helvetica, Arial, sans-serif; color:#9b9b9b;">
																	<a style="text-decoration:underline; color:#9b9b9b;" href="*|UNSUB|*">Se désinscrire</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>